<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>mas_wms</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.mas_wms</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>O=mas_wms</ApplicationPublisher>
        <!-- Package Description -->
        <Description>mas_wms powered by Uno Platform.</Description>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            Lottie;
            Toolkit;
            Mvvm;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>
    </PropertyGroup>

</Project>
